# IntranetConversor

./: LICENSE  README.md
intranetConvert/: intranetConvert.sln
intranetConvert/intranetConvert_WPF/: App.xaml  App.xaml.cs  CNPJInfo.cs  Config.xml  Configuracoes.cs  ConfiguracoesWindow.xaml  ConfiguracoesWindow.xaml.cs  Contatos.xaml  Contatos.xaml.cs  EncodingDetector.cs  MainWindow.xaml  MainWindow.xaml.cs  RemessaParser.cs  intranetConvert_WPF.csproj
intranetConvert/intranetConvert_WPF/Integracao/bling/Models/: ApiBlingConfig.cs  Cliente.cs  Forma_pagamento.cs  Item.cs  Parcela.cs  Pedido.cs
intranetConvert/intranetConvert_WPF/Integracao/bling/Models/PedidoJson/: Categoria.cs  Comissao.cs  Contato.cs  ContatoTransporte.cs  Desconto.cs  Etiqueta.cs  FormaPagamento.cs  Intermediador.cs  Item.cs  Loja.cs  Parcela.cs  Pedido.cs  Produto.cs  Taxas.cs  Transporte.cs  Tributacao.cs  Vendedor.cs  Volume.cs
intranetConvert/intranetConvert_WPF/Integracao/bling/Models/PedidoXml/: Cliente.cs  Forma_pagamento.cs  Item.cs  Parcela.cs  Pedido.cs
intranetConvert/intranetConvert_WPF/Integracao/bling/Services/: BlingApi.cs  BlingApiService.cs  PedidoParseXML.cs  RemessaParssePedido.cs
intranetConvert/intranetConvert_WPF/Resources/: Instancia.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Threads.cs
intranetConvert/intranetConvert_WPF/UserControls/: InputBox.xaml  InputBox.xaml.cs  SplashScreenControl.xaml  SplashScreenControl.xaml.cs
